# Change prefix to C-a
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

#Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Status bar options
set -g status on

# Allow scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Setting term colors
set -g default-terminal "screen-256color" 

# Vim Navigation Commands
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Powerline

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set -g window-status-activity-fg colour136
set -g window-status-bell-fg colour160

# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg colour64 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

run-shell "powerline-daemon -q"
source /usr/local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
